import { Filter } from './types'

export const FILTERS: Filter[] = [
	{
		id: 1,
		title: 'цветы в составе',
		field: 'composition',
		type: 'checkbox',
		options: [
			{ label: 'пионы светло-розовые', value: 'пионы светло-розовые' },
			{ label: 'пионы насыщенно-розовые', value: 'пионы насыщенно-розовые' },
			{ label: 'незабудки', value: 'незабудки' },
			{ label: 'зеленые листья', value: 'зеленые листья' },
			{ label: 'веточки', value: 'веточки' },
			{ label: 'пионы розовых оттенков', value: 'пионы розовых оттенков' },
			{ label: 'розы светло-розового и персикового оттенков', value: 'розы светло-розового и персикового оттенков' },
			{ label: 'зелёная флористическая зелень', value: 'зелёная флористическая зелень' },
			{ label: 'розовые и кремовые пионовидные розы', value: 'розовые и кремовые пионовидные розы' },
			{ label: 'мелкие голубые цветы', value: 'мелкие голубые цветы' },
			{ label: 'зелень', value: 'зелень' },
			{ label: 'белые розы', value: 'белые розы' },
			{ label: 'голубая гортензия', value: 'голубая гортензия' },
			{ label: 'ромашки', value: 'ромашки' },
			{ label: 'смесь белых и зеленых цветов', value: 'смесь белых и зеленых цветов' },
			{
				label: 'эустомы (лилии) в различных оттенках фиолетового и розового',
				value: 'эустомы (лилии) в различных оттенках фиолетового и розового'
			},
			{
				label: 'эустомы (лилии), в розовых и кремовых оттенках',
				value: 'эустомы (лилии), в розовых и кремовых оттенках'
			},
			{ label: 'розы (кустовые) в пастельных тонах', value: 'розы (кустовые) в пастельных тонах' },
			{ label: 'альстромерии (розовые и белые)', value: 'альстромерии (розовые и белые)' },
			{ label: 'лилии (возможно, с розовыми оттенками)', value: 'лилии (возможно, с розовыми оттенками)' }
		]
	},

	{
		id: 2,
		title: 'цена',
		type: 'range',
		field: 'price',
		options: [
			{
				key: 'min',
				label: 'от',
				placeholder: '0',
				value: ''
			},
			{
				key: 'max',
				label: 'до',
				placeholder: '1000',
				value: ''
			}
		]
	},
	{
		id: 3,
		title: 'рейтинг',
		type: 'checkbox',
		field: 'rating',
		options: [
			{ label: '5.0', value: 5.0 },
			{ label: '4.0', value: 4.0 },
			{ label: '3.0', value: 3.0 },
			{ label: '2.0', value: 2.0 },
			{ label: '1.0', value: 1.0 }
		]
	}
]
